{
  "name": "xero-integration-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "sucrase-node app.ts | bunyan",
    "dev": "nodemon app.ts | bunyan"
  },
  "repository": "git@github.com:featherbear/xero-integration-test.git",
  "author": "Andrew Wong <andrew.j.wong@outlook.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bunyan": "^1.8.15",
    "xero-node-wrap": "featherbear/xero-node-wrap"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/node": "14.17.6",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19",
    "sucrase": "^3.23.0"
  }
}
